; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; src_dir = test

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
board_build.filesystem = littlefs
extra_scripts = post:move_firmware.py
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
    Wire
    SPI
    Library/Adafruit Unified Sensor.zip
    Library/DHT sensor library.zip
    Library/ElegantOTA-3.0.0.zip
    Library/ESPAsyncTCP.zip
    Library/ESPAsyncWebServer.zip
    Library/ArduinoJson.zip
    Library/PushButtonLibrary-1.0.3.zip
    Library/RTClib-2.1.4.zip
    adafruit/Adafruit BusIO@^1.16.2
    blynkkk/Blynk@^1.3.2