; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
extra_scripts = post:move_firmware.py
board_build.filesystem = littlefs
build_flags = 
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
    ../Library/ArduinoJson.zip
    ../Library/PushButtonLibrary-1.0.3.zip
    ../Library/Adafruit Unified Sensor.zip
    ../Library/Adafruit_BusIO-1.16.1.zip
    ../Library/DHT sensor library.zip
    ../Library/ESPAsyncWebServer.zip
    ../Library/LiquidCrystal_I2C-master.zip
    ../Library/LiquidCrystalAnimated.zip
    ../Library/ElegantOTA-3.0.0.zip
    blynkkk/Blynk@^1.3.2